# Card_Test

backend/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
backend/src/main/kotlin/ai/zira/: Application.kt
backend/src/main/kotlin/ai/zira/config/: DbConfig.kt
backend/src/main/kotlin/ai/zira/controller/: Hello.kt
backend/src/main/kotlin/ai/zira/entity/: Account.kt  Card.kt
backend/src/main/kotlin/ai/zira/extensions/: Extensions.kt
backend/src/main/kotlin/ai/zira/jdbi/: AccountDao.kt  CardDao.kt
backend/src/main/kotlin/ai/zira/web/graphql/: DataFetchers.kt  GraphQLFactory.kt
backend/src/main/resources/: application.yml  schema.graphqls
backend/src/main/resources/db/migration/: V1.1__Create_card_table.sql  V1.2__Change_accounts_table_column.sql  V1__Create_account_table.sql  V2__ReConstraint_accounts_and_cards_table.sql
backend/src/test/kotlin/ai/zira/: DemoTest.kt  HelloControllerTest.kt
webapp/: package.json
webapp/src/: index.js
webapp/src/components/: App.js  Card.js  CardList.js  CardListComponent.js  CreateCard.js  Header.js  LatestCard.js  Login.js
webapp/src/styles/: index.css
